февр. 16, 2023 10:15:24 AM task2_1 babblSort
INFO: [35, 28, 45, 45, 18, 14, 27, 12, 85, 6]
февр. 16, 2023 10:15:24 AM task2_1 babblSort
INFO: [35, 45, 45, 28, 18, 27, 14, 85, 12, 6]
февр. 16, 2023 10:15:24 AM task2_1 babblSort
INFO: [45, 45, 35, 28, 27, 18, 85, 14, 12, 6]
февр. 16, 2023 10:15:24 AM task2_1 babblSort
INFO: [45, 45, 35, 28, 27, 85, 18, 14, 12, 6]
февр. 16, 2023 10:15:24 AM task2_1 babblSort
INFO: [45, 45, 35, 28, 85, 27, 18, 14, 12, 6]
февр. 16, 2023 10:15:24 AM task2_1 babblSort
INFO: [45, 45, 35, 85, 28, 27, 18, 14, 12, 6]
февр. 16, 2023 10:15:24 AM task2_1 babblSort
INFO: [45, 45, 85, 35, 28, 27, 18, 14, 12, 6]
февр. 16, 2023 10:15:24 AM task2_1 babblSort
INFO: [45, 85, 45, 35, 28, 27, 18, 14, 12, 6]
февр. 16, 2023 10:15:24 AM task2_1 babblSort
INFO: [85, 45, 45, 35, 28, 27, 18, 14, 12, 6]
февр. 16, 2023 10:15:24 AM task2_1 babblSort
INFO: [85, 45, 45, 35, 28, 27, 18, 14, 12, 6]
